spring.datasource.druid.url=jdbc:mysql://localhost:3306/hyTravel?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.typeAliasesPackage=com.hy.hyTravel.entity
mybatis.mapperLocations=classpath:**/mapper/*.xml

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,logback

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

system.upload.filePath=/Users/funlymeng/Documents/2019web/upload

shiro.sso.secretKey=QAZWSX123M

#短信接口信息
#sms.AppID=1400239851
#sms.AppKey=774cb39967613fdd24e17f460c993650
sms.AppID=1400238214
sms.AppKey=3c8496301e0e6274f383f8ded36a4d29


#填写我们在微信开放平台上创建网站应用成功审核通过官方所给的Appid号和密匙
appid=
secret=
#回调地址，此处的回调地址为域名，切记：只支持80端口访问
redirect_uri=
#此处为应用唯一识别号，我们可以用此号绑定对应的帐号信息
openid=